<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ece2e8"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="15dp"
    tools:context=".MatchInfoActivity" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="bottom"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/crop_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:fadingEdgeLength="8dp"
            android:orientation="vertical"
            android:requiresFadingEdge="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="30dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/uploadername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="#ff84bc" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:ems="10"
                        android:inputType="date"
                        android:text="发布于     "
                        android:textColor="#ff84bc" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#ff84bc" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:padding="2dp" >

                    <ImageButton
                        android:id="@+id/add_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/add_false" />

                    <TextView
                        android:id="@+id/add_num"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#ff84bc" />

                    <ImageButton
                        android:id="@+id/down_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/down_true" />

                    <TextView
                        android:id="@+id/down_num"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#ff84bc" />

                    <ImageButton
                        android:id="@+id/up_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/up_true" />

                    <TextView
                        android:id="@+id/up_num"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#ff84bc" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#ff84bc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="搭配描述"
                    android:textColor="#ff84bc"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textColor="#ff84bc" >
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="单品信息"
                    android:textColor="#ff84bc"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:id="@+id/item_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textColor="#ff84bc" />

                

                
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>