<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:textAlignment="center"
    android:gravity="top"
    android:descendantFocusability="afterDescendants"
    android:background="@drawable/match_item_bg"
    >
    <RelativeLayout
        android:padding="1dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/null_image_icon">
    	<ImageView
    	    android:id="@+id/image"
        	android:layout_width="fill_parent"
        	android:layout_height="match_parent"
        	android:maxHeight="500dp"
        	android:adjustViewBounds="true"
        	android:scaleType="centerCrop"
        />
    	<LinearLayout 
    	    android:layout_width = "wrap_content"
    	    android:layout_height="50dp"
    	    android:orientation="vertical"
    	    android:layout_alignRight="@id/image"
    	    android:background="@drawable/add_bg"
    	    >
    	<com.guimi.myviews.NonInterreptImageBtn
    	    android:id="@+id/add_image"
    	    android:layout_width="30dp"
    	    android:layout_height="30dp"
    	    android:background="@android:color/transparent"
    	    android:scaleType="fitCenter"
    	    android:src="@drawable/add_false"
    	    />
    	<TextView
    	    android:id="@+id/add_num"
    	    android:layout_width="wrap_content"
    	    android:layout_height="30dp"
    	    android:textSize="6pt"
    	    android:background="@drawable/action_item_pressed"
    	    android:textColor="#ff84bc"
    	    android:textAlignment="center"
    	    android:gravity="center"
    	    android:visibility="gone"
    	    android:text="收藏"
    	    />
    	</LinearLayout>
    	
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:padding="2dp">
	    
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#ff84bc" />

    <com.guimi.myviews.NonInterreptImageBtn 
    	    android:id="@+id/down_image"
    	    android:layout_width="30dp"
    	    android:layout_height="30dp"
    	    android:src="@drawable/down_true"
    	    android:scaleType="fitCenter"
    	    android:background="@android:color/transparent"
    	    android:layout_toLeftOf="@+id/down_num"
    	    
    	    />
    <TextView
        android:id="@+id/down_num"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#ff84bc" 
        android:text="5"
        android:layout_toLeftOf="@+id/up_image"
        />
    <com.guimi.myviews.NonInterreptImageBtn 
    	    android:id="@+id/up_image"
    	    android:layout_width="30dp"
    	    android:layout_height="30dp"
    	    android:src="@drawable/up_true"
    	    android:scaleType="fitCenter"
    	    android:background="@android:color/transparent"
    	    android:layout_toLeftOf="@+id/up_num"
    	    />
     <TextView
        android:id="@+id/up_num"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#ff84bc" 
        android:text="5"
        android:layout_alignParentRight="true"
        />
    </RelativeLayout>
</LinearLayout>